[uwsgi]
homepath = $(HOME)
# Django-related settings
# the base directory (full path)
chdir           = %(homepath)/onDemandEncrypt/src/
# Django wsgi file
module          = wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = %(homepath)/onDemandEncrypt/src/one.sock
pidfile         = %(homepath)/onDemandEncrypt/src/one.pid
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# make uWSGI auto reload when Django python files are edited
py-auto-reload  = 1
# daemonize uWSGI and create a log
#daemonize       = %(homepath)/onDemandEncrypt/src/one.out

# make uWSGI auto reload when the following files are edited
touch-reload    = %(homepath)/onDemandEncrypt/src/settings.py
touch-reload    = %(homepath)/onDemandEncrypt/src/one_uwsgi.ini

# clear environment on exit
vacuum          = true
