# stamp_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server                      unix:///home/pi/onDemandEncrypt/src/one.sock;
}

# configuration of the server
server {
	listen                      80;
	server_name                 192.168.0.13;
    client_max_body_size        75M;   # adjust to taste
    client_header_buffer_size   100M;	
    client_header_timeout       300s;
    

    
    location /static {
        alias                   /home/pi/onDemandEncrypt/res/drawable;
    }

    location = /favicon.ico {
        rewrite                 (.*) /static/img/favicon.ico;
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass              django;
        include                 /home/pi/onDemandEncrypt/src/uwsgi_params;
    }
}

